<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website-style.css">
    <link rel="stylesheet" href="contact-style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="/index.html">HOME</a>
            <a href="/contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <section class="main-section main-section1">

            <div class="flex-container">

                <div class="flex-item grid">

                    <div class="grid-item grid-item1">
                        <fieldset>
                            <legend>Welke optie is het beste?</legend>
                            <br>
                            <input type="checkbox" id="optie1" name="optie" value="optie1">
                            <label for="optie1">Optie 1</label>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias amet consequuntur
                                suscipit
                                aliquam natus, fugiat sequi inventore nemo fugit quod minima ad nesciunt voluptate
                                optio.
                            </p>
                            <input type="checkbox" id="optie2" name="optie" value="optie2">
                            <label for="optie2">Optie 2</label>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, cum culpa quidem odio
                                libero
                                suscipit optio fugiat iure repudiandae autem dicta incidunt tenetur numquam sit,
                                repellat
                                quia inventore neque praesentium!</p>
                            <input type="checkbox" id="optie3" name="optie" value="optie3">
                            <label for="optie3">Optie 3</label>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inventore blanditiis
                                cumque,
                                maiores esse aspernatur nulla, nihil architecto dolorem vitae, non ex ipsam recusandae
                                praesentium temporibus id ullam ut expedita? Dolores, delectus voluptate?</p>
                            <input type="checkbox" id="optie4" name="optie" value="optie4">
                            <label for="optie4">Optie 4</label>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, modi.</p>
                            <input type="checkbox" id="optie5" name="optie" value="optie5">
                            <label for="optie5">Optie 5</label>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia iste rem incidunt
                                nesciunt
                                saepe? Similique delectus eum aut possimus illum fugiat eaque quod sint animi
                                accusantium.
                                Tempore nam, perspiciatis in optio minus, libero deleniti suscipit similique incidunt
                                molestiae sequi culpa. Sunt, qui neque. Hic, omnis? </p>
                        </fieldset>
                    </div>

                    <div class="grid-item grid-item2">
                        <h4>Name</h4>
                        <input type="text" id="naam" name="naam" placeholder=" voornaam" required>
                    </div>

                    <div class="grid-item grid-item3">
                        <h4>Age</h4>
                        <input type="number" id="leeftijd" name="leeftijd" placeholder=" leeftijd" required>
                    </div>

                    <div class="grid-item grid-item4">
                        <h4>Email</h4>
                        <input type="email" id="email" name="email" placeholder=" email">
                    </div>

                    <div class="grid-item grid-item5">
                        <h4>Password</h4>
                        <input type="password" id="wachtwoord" name="wachtwoord" placeholder=" wachtwoord">
                    </div>

                    <div class="grid-item grid-item6">
                        <h4>Dob</h4>
                        <input type="date" id="geboortedatum" name="geboortedatum" placeholder="geboortedatum">
                    </div>

                    <div class="grid-item grid-item7">
                        <h4>Submit answers here:</h4>
                        <input class="button" type="submit" value="SUBMIT">
                        <input class="button" type="button" id="button" value="NO">
                    </div>

                </div>

            </div>

        </section>
    </main>

    <footer class="foot">
        <p>ok bye</p>
    </footer>

    <script src="scripts.js"></script>

</body>

</html>